<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weather Report</title>

        <!-- Bootstrap CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1 class="text-center">Weather Report</h1>
        <form  id = "weather" class="container" action="" method="POST" role="form">
            <legend>Location</legend>

            <div class="form-group">
                <input type="text" class="form-control" id="inputLocation" name="inputLocation" placeholder="enter your location">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div class="container">
            <div class="jumbotron">
                <h1 class="col-6">City:</h1><h2 class="col-6" id="location"></h2>
                <h1 class="col-6">Temperature:</h1><h2 class="col-6" id="temperature"></h2>
            </div>
        </div>



        <!-- jQuery -->
        <script src="//code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
$(document).ready(function()
{
    $('#weather').submit(function()
    {
        event.preventDefault();
        var location = $("input[name=inputLocation]").val();
            $.ajax(
            {
                url: 'http://api.openweathermap.org/data/2.5/weather?q='+location+'&units=Imperial',
                type: 'GET',
                dataType:"json",
                success:function(json)
                {
                    var location = json.name;
                    var temperature = json.main.temp;
                    $('#location').html(location);
                    $('#temperature').html(temperature + 'deg F');
                },
                error:function(xhr)
                {
                    alert("That is not a valid location.");
                }
            });
    });
});
</script>

    </body>
</html>